VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.xldataproject.xyz
VUE_APP_DOMAIN_STAG=stag.xldataproject.xyz
VUE_APP_DOMAIN_PROD=xldataproject.xyz
VUE_APP_NAME=ethan-vo-project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
