DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.xldataproject.xyz

STACK_NAME=xldataproject-xyz

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=xldataproject.xyz
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.xldataproject.xyz", "https://stag.xldataproject.xyz", "https://xldataproject.xyz", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=ethan-vo-project
SECRET_KEY=VmhUFif34v6whJA2x5NbpYokjcQgyn82
FIRST_SUPERUSER=ethan@xldataproject.xyz
FIRST_SUPERUSER_PASSWORD=JgQovmqAr26H2ddms9spc7v6Az3b5UWM
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@xldataproject.xyz

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:JgQovmqAr26H2ddms9spc7v6Az3b5UWM

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=A5SvjiQRGLj9TBLLtUJmfFXXX7Cbsy8L
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=ethan@xldataproject.xyz
PGADMIN_DEFAULT_PASSWORD=JgQovmqAr26H2ddms9spc7v6Az3b5UWM
